<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverso</title>
    <meta name="description" content="Noticias sobre Metaverso">
    <link rel="icon" type="\IMG\png" href="\IMG\icons8-meta-64.png" />
    <style>
        html {
          background-color: #6306f9;
        }
    
        body {
          padding: 1% 30%;
          background-image:url(https://deusens.com/uploads/blog/2021/11/metaverso-realidad-virtual.webp);
          background-size:cover ;
        }
    
        h1 {
          text-align: center;
          font-size: 50px;
          color: aliceblue;
        }
    
        img {
          width: 100%;
          height: 100%;
        }
    
        p {
          text-align: justify;
          color:hsl(240, 8%, 95%);
        }
      </style>
</head>
<body>
    <h1>Qué es el Metaverso, qué posibilidades ofrece y cuándo será real</h1>
<img width="400px" height="600px"src="https://cdn-3.expansion.mx/dims4/default/6d324fd/2147483647/strip/true/crop/2201x1361+0+0/resize/1800x1113!/format/webp/quality/90/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F97%2F16%2F54aa9cb44cdaa7e7d9c6327d0072%2Fistock-1357428100.jpg" alt="imagen referencia metaverso">
    <p>El Metaverso es un mundo virtual, uno al que nos conectaremos utilizando una serie de dispositivos que nos harán pensar que realmente estamos dentro de él, interactuando con todos sus elementos. Será como realmente teletransportarse a un mundo totalmente nuevo a través de gafas de realidad virtual y otros complementos que nos permitirán interactuar con él.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tcMOj02uOr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>
        Los mundos virtuales no son nada nuevo, y existen una gran cantidad de ellos, sobre todo en el sector de los videojuegos. Tú te creas un personaje o avatar, y te adentras en ese mundo a vivir aventuras a través de tu ordenador. Sin embargo, el metaverso no busca ser un mundo de fantasía, sino una especie de realidad alternativa en la que podremos hacer las mismas cosas que hacemos hoy en día fuera de casa, pero sin movernos de la habitación.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r8g1CD4oCvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    
</body>
</html>