<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <meta name="description" content="Noticias sobre avances de inteligencia Artificial">
    <link rel="icon" type="\IMG\png" href="\IMG\icons8-noticias-64.png" />
    <style>
        html {
          background-color: #F90624;
        }
    
        body {
          padding: 1% 30%;
          background-image:url(https://images.theconversation.com/files/461743/original/file-20220506-20-vs85na.jpg?ixlib=rb-1.1.0&rect=8%2C0%2C5982%2C3970&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip);
          background-size:cover ;
        }
    
        h1 {
          text-align: center;
          font-size: 50px;
        }
    
        img {
          width: 100%;
          height: 100%;
        }
    
        p {
          text-align: justify;
          color:hsl(246, 94%, 14%);
        }
      </style>
</head>
<body>
    <h1>Avances inteligencia Artificial</h1>
<img width="400px" height="600px"src="https://imagenes.20minutos.es/files/image_990_v3/uploads/imagenes/2023/02/22/inteligencia-artificial.jpeg" alt="imagen referencia IA">
    <p>Este es probablemente el desarrollo más trascendental de todos. La IA es el camino hacia el futuro dadas todas las ventajas que conlleva. Y es que con ella la tecnología puede adquirir las mismas capacidades y conocimientos que un humano.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8lMIdrlIWOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>