<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="noticias tecnologicas">
    <title>Portal Noticias</title>
    <meta name="description" content="noticias tecnologicas">
    <link rel="icon" type="\IMG\png" href="\IMG\icons8-noticias-64.png" />
    <style>
         body {
   
    background-image:url(https://www.wallpapertip.com/wmimgs/52-521606_white-background-themes-hd-white-background.jpg);
    background-position: center center ; 
    background-size:cover ;
    background-attachment: fixed;
    content: mobile;
    margin: 0;
    padding: 25px 30px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    }

    h1 {
          text-align: center;
          font-size: 50px;
        }
        img{text-align: center;}

    </style>
    
</head>
<body>
    <h1> PORTAL NOTICIAS </h1>
    <h2> MULTIVERSO</h2>
    <a href="NoticiaIA.html" target="_blank"><img width="600px" src="\IMG\BUY2110022PIC1.JPEG" alt="Imagen IA"></a>
    <hr>
    <H2>METAVERSO</H2>
    <a href="Metaverso.html"target="_blank"><img width="600px" src="https://resizer.iproimg.com/unsafe/880x/filters:format(webp)/https://assets.iproup.com/assets/jpg/2021/07/20489.jpg"></a>
</body>
</html>